# tbank-fintech

./: .gitignore  README.md  docker-compose.yml  settings.gradle
currency-app/: Dockerfile  build.gradle
currency-app/src/main/java/ru/tbank/currencyapp/: CurrencyAppApplication.java
currency-app/src/main/java/ru/tbank/currencyapp/client/: CentralBankClient.java
currency-app/src/main/java/ru/tbank/currencyapp/client/impl/: CentralBankClientImpl.java
currency-app/src/main/java/ru/tbank/currencyapp/config/: ApplicationConfig.java  ClientConfig.java
currency-app/src/main/java/ru/tbank/currencyapp/controller/: CurrencyController.java
currency-app/src/main/java/ru/tbank/currencyapp/controller/impl/: CurrencyControllerImpl.java
currency-app/src/main/java/ru/tbank/currencyapp/dto/: CurrencyConvertRequestDTO.java  CurrencyConvertedDTO.java  CurrencyRateDTO.java
currency-app/src/main/java/ru/tbank/currencyapp/dto/cb/: CBCurrencyResponseDTO.java  ValCursDTO.java  ValuteDTO.java
currency-app/src/main/java/ru/tbank/currencyapp/dto/error/: ApiErrorDTO.java
currency-app/src/main/java/ru/tbank/currencyapp/exception/exceptions/: CurrencyNotFoundException.java  ExternalSystemUnavailableException.java
currency-app/src/main/java/ru/tbank/currencyapp/exception/handlers/: CurrencyControllerExceptionHandler.java
currency-app/src/main/java/ru/tbank/currencyapp/service/cache/: CacheClearer.java
currency-app/src/main/java/ru/tbank/currencyapp/service/currency/: CurrencyService.java
currency-app/src/main/java/ru/tbank/currencyapp/validation/annotations/: CurrencyIsValid.java
currency-app/src/main/java/ru/tbank/currencyapp/validation/validators/: CurrencyValidator.java
currency-app/src/main/resources/: application.yaml
currency-app/src/test/java/ru/tbank/currencyapp/client/impl/: CentralBankClientImplTest.java
currency-app/src/test/java/ru/tbank/currencyapp/controller/impl/: CurrencyControllerImplTest.java
currency-app/src/test/resources/: cb_response.xml
mq-benchmark/: build.gradle  docker-compose.yml  settings.gradle
mq-benchmark/src/jmh/java/kafka/: KafkaBenchmark.java  KafkaLBAndMCBenchmark.java  KafkaLoadBalancingBenchmark.java  KafkaMultipleConsumersBenchmark.java  KafkaSimpleBenchmark.java  KafkaStressTestBenchmark.java
mq-benchmark/src/jmh/java/rabbit/: RabbitBenchmark.java  RabbitConsumer.java  RabbitLBAndMCBenchmark.java  RabbitLoadBalancingBenchmark.java  RabbitMultipleConsumers.java  RabbitProducer.java  RabbitSimpleBenchmark.java  RabbitStressTestBenchmark.java
spring-app/: Dockerfile  build.gradle
spring-app/src/main/java/ru/tbank/springapp/: SpringAppApplication.java
spring-app/src/main/java/ru/tbank/springapp/aspect/: Timed.java  TimedAspect.java  TimedPostProcessor.java
spring-app/src/main/java/ru/tbank/springapp/client/: CurrencyConverterClient.java  KudagoClient.java
spring-app/src/main/java/ru/tbank/springapp/client/impl/: CurrencyConverterClientImpl.java  KudagoClientImpl.java
spring-app/src/main/java/ru/tbank/springapp/configuration/: ApplicationConfig.java  ClientConfig.java  ExecutorServiceConfig.java  RepositoryConfiguration.java  RestClientConfig.java  WebSecurityConfig.java
spring-app/src/main/java/ru/tbank/springapp/controller/: AuthController.java  AuthDemoController.java  CategoryController.java  CityController.java  EventController.java  PlaceController.java
spring-app/src/main/java/ru/tbank/springapp/controller/impl/: EventControllerImpl.java
spring-app/src/main/java/ru/tbank/springapp/dao/: Repository.java
spring-app/src/main/java/ru/tbank/springapp/dao/impl/: RepositoryImpl.java
spring-app/src/main/java/ru/tbank/springapp/dao/jpa/: EventRepository.java  PlaceRepository.java
spring-app/src/main/java/ru/tbank/springapp/dto/: CategoryDTO.java  CityDTO.java  EventDTO.java  EventJpaDTO.java  EventRequestDTO.java  PlaceDTO.java
spring-app/src/main/java/ru/tbank/springapp/dto/auth/: ChangePasswordRequestDTO.java  UserLoginRequestDTO.java  UserLogoutDTO.java  UserRegisterRequestDTO.java
spring-app/src/main/java/ru/tbank/springapp/dto/currency/: CurrencyConvertRequestDTO.java  CurrencyConvertedDTO.java  CurrencyRateDTO.java
spring-app/src/main/java/ru/tbank/springapp/dto/events/: EventDTO.java  EventResponseDTO.java
spring-app/src/main/java/ru/tbank/springapp/exception/: ResourceNotFoundException.java
spring-app/src/main/java/ru/tbank/springapp/exception/auth/: WrongPasswordException.java
spring-app/src/main/java/ru/tbank/springapp/model/: Category.java  City.java
spring-app/src/main/java/ru/tbank/springapp/model/entities/: EventEntity.java  PlaceEntity.java
spring-app/src/main/java/ru/tbank/springapp/patterns/command/: Command.java  DataFetcher.java  FetchCategoriesCommand.java  FetchCitiesCommand.java
spring-app/src/main/java/ru/tbank/springapp/patterns/observer/: CategoriesRepositorySubscriber.java  CitiesRepositorySubscriber.java  ClientPublisher.java  DataFetcher.java  Publisher.java  Subscriber.java
spring-app/src/main/java/ru/tbank/springapp/service/: CategoryService.java  CityService.java  EventService.java  PlaceService.java
spring-app/src/main/java/ru/tbank/springapp/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
spring-app/src/main/resources/: application.yaml
spring-app/src/main/resources/migrations/: master.yml
spring-app/src/main/resources/migrations/changesets/: create-events-table-changeset.sql  create-jwt-table-changeset.sql  create-locations-table-changeset.sql  create-users-table-changeset.sql
spring-app/src/test/java/ru/tbank/springapp/: SpringAppApplicationTests.java  WireMockTest.java
spring-app/src/test/java/ru/tbank/springapp/client/: KudagoClientTest.java  WireMockTest.java
spring-app/src/test/java/ru/tbank/springapp/controller/: CategoryControllerTest.java  CityControllerTest.java  PlaceControllerTest.java
spring-app/src/test/java/ru/tbank/springapp/integration/: AbstractIntegrationTest.java  EventsIntegrationTest.java  PlaceIntegrationTest.java
spring-app/src/test/resources/client/: categories.json  cities.json  events.json
(+66 files in other folders)
