plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'ru.tbank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
        resources.srcDirs = ['src/jmh/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    implementation 'com.rabbitmq:amqp-client:5.22.0'
    implementation 'org.apache.kafka:kafka-clients:3.5.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}